{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
  org.clojure/data.zip {:mvn/version "1.0.0"}
  org.clojure/tools.cli {:mvn/version "1.0.214"}
  org.clojure/core.async {:mvn/version "1.6.673"}
  org.clojure/tools.deps {:mvn/version "0.17.1297"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  clj-commons/clj-yaml {:mvn/version "1.0.26"}
  version-clj/version-clj {:mvn/version "2.0.2"}
  rewrite-clj/rewrite-clj {:mvn/version "1.1.46"}
  com.github.liquidz/rewrite-indented {:mvn/version "0.1.29"}}

 :tools/usage
 {:ns-default antq.tool}

 :aliases
 {:1.10
  {:override-deps {org.clojure/clojure ^:antq/exclude {:mvn/version "1.10.3"}}}

  :dev
  {:extra-paths ["dev"
                 "test"
                 "test/resources"]
   :extra-deps {metosin/malli {:mvn/version "0.10.1"}
                lambdaisland/kaocha {:mvn/version "1.80.1274"}
                lambdaisland/deep-diff2 {:mvn/version "2.7.169"}}
   :jvm-opts ["-Dclojure.core.async.go-checking=true"]}

  :nop
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}}

  :outdated
  {:main-opts ["-m" "antq.core"]}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage" "--ns-exclude-regex" "leiningen.antq"]}

  :build
  {:deps {com.github.liquidz/build.edn {:git/tag "0.9.194" :git/sha "8e36200"}}
   :ns-default build}

  ;; -X
  :latest
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :exec-fn antq.core/latest}}}
