{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
  org.clojure/data.zip {:mvn/version "1.0.0"}
  org.clojure/tools.cli {:mvn/version "1.0.194"}
  org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  clj-commons/clj-yaml {:mvn/version "0.7.2"}
  version-clj/version-clj {:mvn/version "0.1.2"}
  lread/rewrite-cljc {:git/url "https://github.com/lread/rewrite-cljc-playground"
                      :sha "c09689e955d650fe7564a955ae22a2f02b7352fe"}}

 :aliases
 {:1.9
  {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

  :dev
  {:extra-paths ["test"
                 "test/resources"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                lambdaisland/deep-diff2 {:mvn/version "2.0.108"}}}

  :nop
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}}

  :outdated
  {:main-opts ["-m" "antq.core"]}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"]}

  :depstar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :ns-default hf.depstar
   :exec-args {}}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy"]}

  ;; -X
  :latest
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :exec-fn antq.core/latest}}}
