{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/tools.cli {:mvn/version "1.0.194"}
  org.clojure/tools.deps.alpha {:mvn/version "0.9.810"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  clj-commons/clj-yaml {:mvn/version "0.7.2"}
  version-clj/version-clj {:mvn/version "0.1.2"}}

 :aliases
 {:dev
  {:extra-paths ["test"
                 "test/resources"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.681"}}}

  :run
  {:main-opts   ["-m" "antq.core"]}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"]}

  :depstar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}}

  :uberjar
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
               "target/antq.jar"]}

  ;; -X
  :latest
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :exec-fn antq.core/latest
   :exec-args {:type :java
               :name ""}}}}
