plugins {
  id 'dev.clojurephant.clojure' version '0.6.0'
  id 'maven-publish'
}

group = 'net.clojars.myname'
version = '0.1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'https://repo.clojars.org'
  }
}

dependencies {
  implementation 'org.clojure:clojure:1.10.0'

  testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'

  devImplementation 'org.clojure:tools.namespace:1.0.0'
}
