<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foo</groupId>
  <artifactId>foo</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>foo</name>
  <dependencies>
    <dependency>
      <groupId>foo</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>bar</groupId>
      <artifactId>bar</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>baz</groupId>
      <artifactId>baz</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>antq-test</id>
      <url>s3://antq-repo/</url>
    </repository>
  </repositories>
</project>
